<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="This is a personal portfolio site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>🌼Lindokuhle: Boostrap & SEO Site</title>
   
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Styles/style.css" />
     
  </head>
<style>
  @media  (max-width:  576px) {
  h1 {
    font-size: 50px;
    text-align: center;
  }
}
</style>
  <body>
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Lindokuhle</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
      
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Lindokuhle Shabangu</h1>
    <h3 class="text-center">Front-end developer, based in Johannesburg</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yogurt.png"  alt="A picture of a yogurt app"class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-5">Yogurt App</h2>
          <p>
            Yogurt is my favourite snack. It is the most soothing and most
            calming snack especially on hot summer days. I love all the
            different flavours but strawberry is my most favourite.
          </p>
          <div class="mt-5">
            <a class="btn btn-primary" href="#" role="button" >Launch Yogurt App</a >
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-5">Weather App</h2>
          <p>
            This is the weather App that I created using Shecodes workshops. I
            implemented this App using HTML, CSS, Javascript APIs. This was a
            new conceot for me but it was completely worth it.
          </p>
          <div class="mt-5 mb-5">
            <a class="btn btn-primary" href="#" role="button">Launch Weather App</a >
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png"  alt="A picture of a weather app" class="img-fluid rounded" />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yoga.jpg"  alt="A picture of a yogaapp" class="img-fluid rounded" />
        </div>

        <div class="col-md-6">
          <h2 class="mb-5">Yoga App</h2>
          <p>
            This is the weather App that I created using Shecodes workshops. I
            implemented this App using HTML, CSS, Javascript APIs. This was a
            new conceot for me but it was completely worth it.
          </p>
          <div class="mt-5 mb-5">
            <a class="btn btn-primary" href="#" role="button"    >Launch Yoga App</a>
        
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
